<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:id="@+id/info_popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Designer Watch"
            android:textSize="30dp"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="€149.99"
            android:textColor="@color/dark_grey"
            android:textStyle="italic"
            android:textSize="25dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@+id/product_price"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"/>

        <ScrollView
            android:id="@+id/product_scroll"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Some sample text here\n\n\n\n\n\n\n\n\nlow text"
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"/>
        </ScrollView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_scroll"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Close"
            android:textColor="@color/white"
            android:onClick="onInfoCloseClick"
            android:background="@drawable/customborder_orange"
            />

    </RelativeLayout>

</LinearLayout>